# inferable-agents

./: .gitignore  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  cliff.toml  grand-unifier.sh
.github/: dependabot.yml
.github/workflows/: build.yml  changelog.yml  check-package-changes.yml  check-sdk-changes.yml  conventional-commits.yml  create-archives.yml  create-release.yml  e2e.yml  publish-dotnet.yml  publish-go.yml  publish-node.yml  publish.yml
.husky/: pre-commit
adapters/assistant-ui/: README.md  package-lock.json  package.json
adapters/graphql-adapter/: README.md  package-lock.json  package.json
adapters/pgsql-adapter/: Dockerfile  README.md  docker-entrypoint.sh  health-check.sh  package-lock.json  package.json  tsconfig.json
adapters/trpc-adapter/: jest.config.js  package-lock.json
adapters/ui-embeddable/: package-lock.json  package.json  tailwind.config.ts
adapters/valtown-adapter/: README.md  jsr.json  mod.ts
app/: .env.base  .eslintrc.json  Dockerfile  README.md  instrumentation.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
app/app/: globals.css  layout.tsx  providers.tsx
app/client/: client.ts  contract.ts
app/components/: AgentMetrticsCharts.tsx  FakeProgress.tsx  JSONDisplay.tsx  KnowledgeArtifactForm.tsx  MachineList.tsx  PromptMetricsCharts.tsx  ServiceList.tsx  ThinkingIndicator.tsx  WorkflowList.tsx  api-keys.tsx  breadcrumbs.tsx  bug-report-dialog.tsx  circles.tsx  cluster-card.tsx  cluster-details.tsx  cluster-health-plane.tsx  cluster-list.tsx  cluster-runs-layout.tsx  clusters-table.tsx  copy-button.tsx  create-api-key.tsx  create-cluster-button.tsx  crisp-chat.tsx  debug-event.tsx  error-display.tsx  events-overlay.tsx  fetch-rerender-error.example.md  header.tsx  instructions-editor.css  instructions-editor.tsx  job-references.tsx  json-form.tsx  knowledge-quickstart.tsx  live-check.tsx  loading.tsx  markdown-editor.tsx  mdxeditor.css  org-list.tsx  posthog-pageview.tsx  posthog-user.tsx  (+16 more)
app/lib/: auth.ts  colorize-json.ts  encryption.ts  features.ts  hyperdx.ts  types.ts  use-authenticated-client.ts  use-hash-state.ts  use-state2.ts  utils.ts
app/styles/: button-animations.css
assistant-ui/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.js
assistant-ui/demo/: TestPage.jsx
assistant-ui/src/: inferable-provider-runtime.ts
bootstrap-dotnet/: .gitignore  Demo.cs  ExecService.cs  HackerNewsService.cs  Models.cs  Program.cs  README.md  Register.cs  Run.cs  Trigger.cs  bootstrap-dotnet.csproj  bootstrap-dotnet.sln
bootstrap-dotnet/Properties/: launchSettings.json
bootstrap-go/: .gitignore  README.md  demo.go  functions.go  go.mod  go.sum  main.go  run.go
bootstrap-go/cmd/: run.go  trigger.go
bootstrap-node/: .gitignore  README.md  package-lock.json  package.json
bootstrap-node/src/: demo.ts  functions.ts  index.ts  run.ts  test.ts  (+1 more)
chat-cli/: README.md  cli.tsx  package-lock.json  package.json  tsconfig.json
cli/: README.md  package-lock.json  package.json  tsconfig.json
control-plane/: .env.base  .env.example  .eslintrc  Dockerfile  Dockerfile.dev  README.md  docker-compose.base.yml  docker-compose.dev.yml  docker-compose.hobby.yml  docker-compose.yml  drizzle.config.ts  jest.config.ts  package-lock.json  package.json  tsconfig.json
data-connector/: .env.example  .gitignore  Dockerfile  README.md  config.json  docker-compose.yml  package-lock.json  package.json
ee/: LICENSE
load-tests/: Dockerfile.machine  README.md  entrypoint.sh  machine.ts  package-lock.json  package.json  run.js  script.js  workflow.js
sdk-bash/: LICENSE  README.md  handler.sh  inferable.sh  test.sh
sdk-dotnet/: Inferable.sln  README.md
sdk-dotnet/src/: Function.cs  Inferable.cs  Inferable.csproj  Machine.cs  Polling.cs  Service.cs
sdk-dotnet/src/API/: APIClient.cs  Models.cs  SerializableException.cs
sdk-dotnet/tests/Inferable.Tests/: Inferable.Tests.csproj  InferableTest.cs
sdk-go/: README.md  go.mod  go.sum  inferable.go  inferable_test.go  interrupt.go  main_test.go  polling.go  service.go  service_test.go
sdk-node/: .eslintrc  README.md  package-lock.json  package.json  tsconfig.json
sdk-react/: .npmignore  README.md  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
spec/: agent-task-graph-1.0.md  agent-workflow-definition-1.0.md
(+973 files in other folders)
