NODE_ENV="development"

APP_ORIGIN="http://localhost:3001"

DATABASE_SSL_DISABLED="true"
DATABASE_URL="postgresql://inferable:inferable@localhost:5432/inferable"

REDIS_URL="redis://localhost:6379"

SQS_BASE_QUEUE_URL='http://localhost:9324/000000000000'
SQS_RUN_PROCESS_QUEUE_URL='http://localhost:9324/000000000000/run-process'
SQS_RUN_GENERATE_NAME_QUEUE_URL='http://localhost:9324/000000000000/run-generate-name'
SQS_CUSTOMER_TELEMETRY_QUEUE_URL='http://localhost:9324/000000000000/customer-telemetry'
SQS_EXTERNAL_TOOL_CALL_QUEUE_URL='http://localhost:9324/000000000000/external-tool-call'
SQS_EMAIL_INGESTION_QUEUE_URL='http://localhost:9324/000000000000/email-ingestion'

# JWKS_URL=
# CLERK_SECRET_KEY=
# MANAGEMENT_API_SECRET=

# ANTHROPIC_API_KEY=
# COHERE_API_KEY=
# BEDROCK_AVAILABLE=

# NANGO_SECRET_KEY=
# SLACK_SIGNING_SECRET
